{
  "profiles": {
    "CleanArchitecture.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60153;http://localhost:60157"
    }
  }
}